<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_color"
            android:paddingVertical="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:text="@string/home_title"
                android:visibility="visible"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <include layout="@layout/produccion"/>
                <include layout="@layout/polinizacion"/>
                <include layout="@layout/corte"/>
                <include layout="@layout/clima"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@color/gray">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/left_arrow"
                android:paddingStart="14dp"
                android:paddingEnd="10dp"
                android:onClick="buttonLeftClicked"
                android:contentDescription="@string/left_arrow_description"
                android:background="@drawable/rounded_button"

                />
            <Button
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/date"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:onClick="showDatePicker"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/rigth_arrow"
                android:contentDescription="@string/right_arrow_description"
                android:paddingHorizontal="14dp"
                android:onClick="buttonRightClicked"
                android:background="@drawable/rounded_button"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>