<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/clima_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <!-- Title-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Clima"
            android:paddingVertical="5dp"
            android:textSize="@dimen/title"
            android:textColor="@color/red"
            android:background="@drawable/border_color"/>

        <!--content clima-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clima_view"
            />
    </LinearLayout>

</merge>