<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <!-- Title-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Polinizacion"
            android:paddingVertical="5dp"
            android:textSize="@dimen/title"
            android:textColor="@color/red"
            android:background="@drawable/border_color"/>

        <!-- area polinizada-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Area polinizada por"
                android:textSize="@dimen/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="1%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="15,58 Ton"/>

        </RelativeLayout>

        <!-- porcentaje de area-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="% area polinizada"
                android:textSize="@dimen/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="---"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="2597"/>

        </RelativeLayout>


    </LinearLayout>

</merge>