<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/produccion_layot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <!-- Title-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Produccion"
            android:paddingVertical="5dp"
            android:textSize="@dimen/title"
            android:textColor="@color/red"
            android:background="@drawable/border_color"/>

        <!-- toneladas-->
        <RelativeLayout
            android:id="@+id/conrtainer_produccion_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txt_produccion_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Toneladas de fruto"
                android:textSize="@dimen/text"/>
            <TextView
                android:id="@+id/incremento_produccion_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="1%"/>
            <TextView
                android:id="@+id/valor_produccion_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="15,58 Ton"/>

        </RelativeLayout>

        <!-- kilogramos-->
        <RelativeLayout
            android:id="@+id/conrtainer_produccion_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txt_produccion_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Kilogramos / Perso"
                android:textSize="@dimen/text"/>
            <TextView
                android:id="@+id/incremento_produccion_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="---"/>
            <TextView
                android:id="@+id/valor_produccion_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="2597"/>

        </RelativeLayout>

        <!-- flores-->
        <RelativeLayout
            android:id="@+id/conrtainer_produccion_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txt_produccion_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Flores"
                android:textSize="@dimen/text"/>
            <TextView
                android:id="@+id/incremento_produccion_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="-10%"/>
            <TextView
                android:id="@+id/valor_produccion_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="1412#"/>

        </RelativeLayout>

        <!-- empacados-->
        <RelativeLayout
            android:id="@+id/conrtainer_produccion_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txt_produccion_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Racimos empacados"
                android:textSize="@dimen/text"/>
            <TextView
                android:id="@+id/incremento_produccion_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="-1%"/>
            <TextView
                android:id="@+id/valor_produccion_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="1292#"/>

        </RelativeLayout>

        <!-- cortados-->
        <RelativeLayout
            android:id="@+id/conrtainer_produccion_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txt_produccion_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Racimos cortados"
                android:textSize="@dimen/text"/>
            <TextView
                android:id="@+id/incremento_produccion_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text"
                android:text="---"/>
            <TextView
                android:id="@+id/valor_produccion_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text"
                android:text="1494 #"/>

        </RelativeLayout>
    </LinearLayout>

</merge>